-------------------------------------------------------------------------------
Test set: com.igorszalas.fitDiet.FitDietApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.552 s <<< FAILURE! -- in com.igorszalas.fitDiet.FitDietApplicationTests
com.igorszalas.fitDiet.FitDietApplicationTests.contextLoads -- Time elapsed: 0.672 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	controller cannot be resolved to a variable

	at com.igorszalas.fitDiet.FitDietApplicationTests.contextLoads(FitDietApplicationTests.java:11)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

